# Meturial-Server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/workflows/: CD.yml
src/main/java/com/meturial/: MeturialBackendApplication.java
src/main/java/com/meturial/domain/auth/domain/: Certification.java  RefreshToken.java
src/main/java/com/meturial/domain/auth/domain/repository/: CertificationRepository.java  RefreshTokenRepository.java
src/main/java/com/meturial/domain/auth/domain/type/: Certified.java
src/main/java/com/meturial/domain/auth/exception/: CodeAlreadyExpiredException.java  CodeNotCorrectException.java  EmailNotCertifiedException.java  RefreshTokenNotFoundException.java  SendMessageFailedException.java  UnAuthorizedException.java
src/main/java/com/meturial/domain/auth/presentation/: AuthController.java
src/main/java/com/meturial/domain/auth/service/: AuthService.java  MailService.java
src/main/java/com/meturial/domain/image/presentation/: ImageController.java
src/main/java/com/meturial/domain/image/service/: ImageUploadService.java
src/main/java/com/meturial/domain/menu/domain/: Menu.java
src/main/java/com/meturial/domain/menu/domain/repository/: MenuRepository.java  (+2 more)
src/main/java/com/meturial/domain/menu/exception/: MenuExistException.java  MenuIsNotMineException.java  MenuNotFoundException.java
src/main/java/com/meturial/domain/menu/facade/: MenuFacade.java
src/main/java/com/meturial/domain/menu/presentation/: MenuController.java
src/main/java/com/meturial/domain/menu/service/: MenuService.java
src/main/java/com/meturial/domain/notification/domain/: MenuNotification.java
src/main/java/com/meturial/domain/notification/presentation/: NotificationController.java
src/main/java/com/meturial/domain/notification/service/: NotificationService.java
src/main/java/com/meturial/domain/recipe/domain/: Category.java  ChoiceRecipe.java  Recipe.java  RecipeSequence.java
src/main/java/com/meturial/domain/recipe/exception/: ChoiceRecipeExistException.java  ChoiceRecipeIsNotMineException.java  ChoiceRecipeNotFoundException.java  RecipeNotFoundException.java  RecipeSequenceNotFoundException.java
src/main/java/com/meturial/domain/recipe/facade/: ChoiceRecipeFacade.java  RecipeFacade.java
src/main/java/com/meturial/domain/recipe/presentation/: ChoiceRecipeController.java  RecipeController.java
src/main/java/com/meturial/domain/recipe/service/: ChoiceRecipeService.java  RecipeService.java
src/main/java/com/meturial/domain/review/domain/: Review.java
src/main/java/com/meturial/domain/review/exception/: ReviewExistException.java  ReviewIsNotMineException.java  ReviewNotFoundException.java
src/main/java/com/meturial/domain/review/facade/: ReviewFacade.java
src/main/java/com/meturial/domain/review/presentation/: ReviewController.java
src/main/java/com/meturial/domain/review/service/: ReviewService.java
src/main/java/com/meturial/domain/user/domain/: User.java
src/main/java/com/meturial/domain/user/exception/: UserExistException.java  UserNotFoundException.java
src/main/java/com/meturial/domain/user/presentation/: UserController.java
src/main/java/com/meturial/domain/user/service/: UserService.java  UserSignUpService.java
src/main/java/com/meturial/global/config/: CorsConfig.java  FilterConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/meturial/global/entity/: BaseUUIDEntity.java
src/main/java/com/meturial/global/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionFilter.java  GlobalExceptionHandler.java
src/main/java/com/meturial/global/exception/: ExpiredJwtException.java  InvalidJwtException.java  SaveImageFailedException.java
src/main/java/com/meturial/global/property/: EnableConfigurationPropertiesConfig.java  PropertyConfig.java
src/main/java/com/meturial/global/redis/: RedisConfig.java
src/main/java/com/meturial/global/scheduler/: SendMenuNotificationScheduler.java
src/main/java/com/meturial/global/security/: SecurityFacade.java
src/main/java/com/meturial/global/security/auth/: AuthDetails.java  AuthDetailsService.java
src/main/java/com/meturial/global/security/jwt/: JwtProperty.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/meturial/infra/fcm/: FcmConfig.java  FcmService.java
src/main/java/com/meturial/infra/s3/: S3Config.java  S3Facade.java
src/main/resources/: application.yml
src/test/java/com/meturial/: MeturialBackendApplicationTests.java
(+60 files in other folders)
